{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@angular/router": "^4.3.5",
    "@angular/tsc-wrapped": "^4.3.6",
    "@ionic/storage": "2.0.1",
    "autoprefixer": "^7.1.2",
    "buffer-shims": "^1.0.0",
    "chart.js": "^2.6.0",
    "chartjs-color": "^2.1.0",
    "cordova": "^7.0.1",
    "estree-walker": "^0.5.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^3.0.1",
    "ionic": "^3.6.0",
    "ionic-angular": "3.5.3",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "ipaddr.js": "^1.4.0",
    "magic-string": "^0.22.2",
    "ng2-charts": "^1.6.0",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.6",
    "primeng": "^2.0.6",
    "rollup": "^0.45.1",
    "rollup-pluginutils": "^2.0.1",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "tiny-lr": "^1.0.5",
    "tslint": "^5.5.0",
    "uglify-js": "^3.0.24",
    "watchpack": "^1.3.1",
    "webpack": "^3.1.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.0",
    "@ionic/cli-plugin-ionic-angular": "1.3.2",
    "typescript": "2.3.4"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "rec-center: An Ionic project"
}
